{
	"name": "Go",
	"dockerComposeFile":[
		"docker-compose.yml",
		"docker-compose.vscode.yml",
	],
	"service": "app",
	"workspaceFolder": "/workspace",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"go.toolsManagement.checkForUpdates": "off",
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go",
		"go.toolsGopath": "/go/bin"
	},
	"extensions": [
		"golang.Go",
		"slevesque.shader",
		"me-dutour-mathieu.vscode-github-actions",
	],
	"forwardPorts": [],
	"remoteUser": "vscode",
}
